# RestAssuredApacheHttpClient

./: pom.xml
src/main/java/httpclient/restassured/example/problemexample/: ProblemExampleApplication.java  UrlController.java
src/test/java/httpclient/restassured/example/problemexample/: ProblemExampleApplicationTests.java  UrlControllerTest.java
